RABBITMQ_URI=amqp://localhost:5672
RABBIRMQ_QUEUE_NAME=teste
PORT_APPLICATION=3001

REDIS_HOST=localhost
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=6379

EXTERNAL_API_USERNAME=test@konsi.com.br
EXTERNAL_API_PASSWORD=Test@Konsi2023*
AUTHENTICATION_HOST=http://teste-dev-api-dev-140616584.us-east-1.elb.amazonaws.com
ELASTICSEARCH_NODE=localhost:9200
ELASTICSEARCH_INDEX=beneficios